

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Maple">
  <meta name="keywords" content="">
  
    <meta name="description" content="目前大模型应用存在的现状 模型无法进行实时增量训练：目前，预训练完成后，再微调还是 RLHF（Reinforcement Learning fromHuman Feedback，人类反馈强化学习）都无法让模型学到新的知识，模型参数无法动态更新。 上下文长度限制：这与Transformer架构有很大关系，模型上下文长度限制了token的吞吐量，即使RAG在不断推陈出新，也不能解决这一核心问题。模型需">
<meta property="og:type" content="article">
<meta property="og:title" content="大模型的现状与提示词">
<meta property="og:url" content="http://mapleased.github.io/2025/03/06/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%8F%91%E5%B1%95%E4%B8%8E%E6%8F%90%E7%A4%BA%E8%AF%8D%E7%9A%84%E5%85%B3%E7%B3%BB/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="目前大模型应用存在的现状 模型无法进行实时增量训练：目前，预训练完成后，再微调还是 RLHF（Reinforcement Learning fromHuman Feedback，人类反馈强化学习）都无法让模型学到新的知识，模型参数无法动态更新。 上下文长度限制：这与Transformer架构有很大关系，模型上下文长度限制了token的吞吐量，即使RAG在不断推陈出新，也不能解决这一核心问题。模型需">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-06T02:05:38.000Z">
<meta property="article:modified_time" content="2025-03-06T02:11:15.058Z">
<meta property="article:author" content="Maple">
<meta property="article:tag" content="Prompt">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>大模型的现状与提示词 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"mapleased.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Maple</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="大模型的现状与提示词"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-06 10:05" pubdate>
          2025年3月6日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">大模型的现状与提示词</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="目前大模型应用存在的现状"><a href="#目前大模型应用存在的现状" class="headerlink" title="目前大模型应用存在的现状"></a>目前大模型应用存在的现状</h1><ol>
<li><strong>模型无法进行实时增量训练</strong>：目前，预训练完成后，再微调还是 RLHF（Reinforcement Learning fromHuman Feedback，人类反馈强化学习）都无法让模型学到新的知识，模型参数无法动态更新。</li>
<li><strong>上下文长度限制</strong>：这与Transformer架构有很大关系，模型上下文长度限制了token的吞吐量，即使RAG在不断推陈出新，也不能解决这一核心问题。模型需要建立更加高效的短期记忆与长期记忆的范式。</li>
<li><strong>Prompt的必要性</strong>：Prompt的存在核心是希望模型可以按照 COT（Chain of Thought，思维链）的方式，约束它的输出。如果模型具备逻辑推理能力，未来可能不再需要专门的Prompt来约束输出，模型会自动匹配寻找局部最优解的路线。</li>
</ol>
<h1 id="什么是提示词？"><a href="#什么是提示词？" class="headerlink" title="什么是提示词？"></a>什么是提示词？</h1><h2 id="1-Prompt的作用"><a href="#1-Prompt的作用" class="headerlink" title="1. Prompt的作用"></a>1. Prompt的作用</h2><p>当前，在大多数语言模型（如 GPT 系列）中，Prompt（提示）是用来引导模型生成特定格式或内容的输入。这些提示通常通过指示任务的方式帮助模型理解问题的背景，并输出符合预期的答案。比如，对于一个问答任务，用户可能会给出一个类似“请回答以下问题：‘X是什么？’”的提示，来确保模型按照问答的格式给出回答。</p>
<p>COT（Chain of Thought，思维链）是一种常见的 Prompt 形式，它鼓励模型展示推理过程，而不仅仅是直接给出答案。通过这种方式，模型不仅能给出最终结果，还能展示它是如何推导出这个结果的。这样做的目的是提高模型的推理能力，使它能够处理更复杂的任务。</p>
<h2 id="2-逻辑推理能力和-Prompt-的关系"><a href="#2-逻辑推理能力和-Prompt-的关系" class="headerlink" title="2. 逻辑推理能力和 Prompt 的关系"></a>2. 逻辑推理能力和 Prompt 的关系</h2><p>当前的语言模型大多是通过统计和概率推测来生成回答，它们没有内在的推理能力，而是依赖外部的 Prompt 来指引输出的方向。比如，当用户希望模型按某种特定方式推理时，用户就需要提供提示词，或者明确指出需要展示推理过程。Prompt 就是帮助模型约束和规范化输出的工具。</p>
<p>然而，未来如果模型具备了更强的内在推理能力，那么它们可能会在没有显式的提示和约束下，自动理解任务要求，并根据上下文和目标自我推理出最佳的输出路径。这意味着，模型在面对复杂问题时能够像人类一样，根据所给的条件和任务要求，自动推测出一个合理的推理链，进而给出答案，而不需要人为提供像“请给出推理过程”这样的提示。</p>
<h2 id="3-模型自动匹配最优解的假设"><a href="#3-模型自动匹配最优解的假设" class="headerlink" title="3. 模型自动匹配最优解的假设"></a>3. 模型自动匹配最优解的假设</h2><p>随着技术的进步，未来的模型可能会变得足够强大，能够“理解”任务本身的结构，而不再需要通过显式的 Prompt 来进行约束。在这种情况下，模型可以在面对问题时：</p>
<ul>
<li>自动识别需要的推理步骤。</li>
<li>根据任务的要求自我调整输出的方式，寻找最优解。</li>
<li>自动识别并展示思维链，而不需要依赖外部的 Prompt 来明确要求。</li>
</ul>
<p>这种模型不再依赖于用户给出的明确提示，而是能够根据问题的性质自动调整推理过程和输出形式。例如，如果给定了一个数学题，模型不再需要特别的“请展示推理过程”提示，而是能够自然地先进行推理，再给出答案。</p>
<h2 id="4-总结"><a href="#4-总结" class="headerlink" title="4. 总结"></a>4. 总结</h2><ul>
<li>现在的模型依赖于Prompt来引导输出，特别是在复杂任务中需要指定推理过程（如COT）来增强推理能力。</li>
<li>未来的模型，如果具备更强的推理能力，可能会“自动”根据任务自我调整推理过程，无需依赖专门的提示。它们能像人类一样理解任务要求并自行推理，从而减少对人工约束（Prompt）的依赖。</li>
<li>这意味着，Prompt作为一种约束工具的必要性在未来可能会减弱，特别是在模型自我推理能力更强的情况下，模型将能够更灵活地处理各种任务。</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Prompt/" class="print-no-link">#Prompt</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/03/06/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BAAI%E6%99%BA%E8%83%BD%E5%BA%94%E7%94%A8/" title="AI智能应用可以实用化到什么程度">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">AI智能应用可以实用化到什么程度</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/03/06/%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E9%80%89%E6%8B%A9AI%E6%99%BA%E8%83%BD%E5%AE%A2%E6%9C%8D/" title="为什么要选择AI智能客服">
                        <span class="hidden-mobile">为什么要选择AI智能客服</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
