

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Maple">
  <meta name="keywords" content="">
  
    <meta name="description" content="关键要点 SpringAI 似乎是一个简化 AI 集成到 Spring 应用程序的框架，研究表明它支持多种 AI 模型和向量数据库。 使用 IDEA 设置 SpringAI 应用可能需要添加特定依赖并配置 API 密钥，证据倾向于通过 Maven 或 Spring Initializr 完成。 SpringAI 常用的 API 包括 ChatClient 和 EmbeddingClient，研究显">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringAI实战">
<meta property="og:url" content="http://mapleased.github.io/2025/03/07/SpringAI%E5%AE%9E%E6%88%98/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="关键要点 SpringAI 似乎是一个简化 AI 集成到 Spring 应用程序的框架，研究表明它支持多种 AI 模型和向量数据库。 使用 IDEA 设置 SpringAI 应用可能需要添加特定依赖并配置 API 密钥，证据倾向于通过 Maven 或 Spring Initializr 完成。 SpringAI 常用的 API 包括 ChatClient 和 EmbeddingClient，研究显">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-06T23:35:09.000Z">
<meta property="article:modified_time" content="2025-03-06T23:35:38.152Z">
<meta property="article:author" content="Maple">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>SpringAI实战 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"mapleased.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Maple</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="SpringAI实战"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-07 07:35" pubdate>
          2025年3月7日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">SpringAI实战</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="关键要点"><a href="#关键要点" class="headerlink" title="关键要点"></a>关键要点</h3><ul>
<li>SpringAI 似乎是一个简化 AI 集成到 Spring 应用程序的框架，研究表明它支持多种 AI 模型和向量数据库。</li>
<li>使用 IDEA 设置 SpringAI 应用可能需要添加特定依赖并配置 API 密钥，证据倾向于通过 Maven 或 Spring Initializr 完成。</li>
<li>SpringAI 常用的 API 包括 ChatClient 和 EmbeddingClient，研究显示它们用于聊天和生成嵌入。</li>
<li>实现解决方案可能涉及创建一个使用 ChatClient 的 REST 端点，证据显示这是一个常见实践。</li>
</ul>
<h3 id="SpringAI-概述"><a href="#SpringAI-概述" class="headerlink" title="SpringAI 概述"></a>SpringAI 概述</h3><p>SpringAI 是一个 Spring 框架的项目，旨在简化将人工智能功能集成到应用程序中的开发。它提供了一个便携的 API，支持多种 AI 模型提供商（如 OpenAI、Anthropic）和向量数据库提供商（如 PostgreSQL&#x2F;PGVector、Qdrant），使开发者可以轻松切换服务。它的目标是让 Java 开发者能够更高效地构建 AI 驱动的应用，例如文档问答或聊天功能。</p>
<h3 id="如何使用-IDEA-搭建-SpringAI-应用"><a href="#如何使用-IDEA-搭建-SpringAI-应用" class="headerlink" title="如何使用 IDEA 搭建 SpringAI 应用"></a>如何使用 IDEA 搭建 SpringAI 应用</h3><p>要使用 IntelliJ IDEA（IDEA）搭建 SpringAI 应用，请按照以下步骤操作：</p>
<ol>
<li><strong>创建新项目</strong>：在 IDEA 中选择“File -&gt; New -&gt; Project”，选择“Spring Boot”项目类型，设置 Java 版本。</li>
<li><strong>添加依赖</strong>：在 <code>pom.xml</code> 文件中添加 Spring AI BOM 和 <code>spring-ai-openai</code> 依赖：<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependencyManagement</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">dependencies</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.ai<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-ai-bom<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>1.0.0-M6<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">type</span>&gt;</span>pom<span class="hljs-tag">&lt;/<span class="hljs-name">type</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">scope</span>&gt;</span>import<span class="hljs-tag">&lt;/<span class="hljs-name">scope</span>&gt;</span><br>        <span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">dependencies</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependencyManagement</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">dependencies</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.ai<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-ai-openai<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependencies</span>&gt;</span><br></code></pre></td></tr></table></figure></li>
<li><strong>配置 API 密钥</strong>：在 <code>application.properties</code> 文件中设置 OpenAI API 密钥，例如：<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs properties"><span class="hljs-attr">spring.ai.openai.api-key</span>=<span class="hljs-string">$&#123;OPENAI_API_KEY&#125;</span><br></code></pre></td></tr></table></figure>
确保 API 密钥通过环境变量或属性文件提供。</li>
<li><strong>定义客户端 Bean</strong>：在配置类中定义 <code>ChatClient</code> 等 Bean，例如：<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Configuration</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">AppConfiguration</span> &#123;<br>    <span class="hljs-meta">@Bean</span><br>    <span class="hljs-keyword">public</span> ChatClient <span class="hljs-title function_">chatClient</span><span class="hljs-params">(<span class="hljs-meta">@Value(&quot;$&#123;spring.ai.openai.api-key&#125;&quot;)</span> String apiKey)</span> &#123;<br>        <span class="hljs-keyword">return</span> ChatClient.ofOpenAi().apiKey(apiKey).build();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ol>
<h3 id="SpringAI-常用的-API"><a href="#SpringAI-常用的-API" class="headerlink" title="SpringAI 常用的 API"></a>SpringAI 常用的 API</h3><p>SpringAI 提供了几个常用的 API，以下是两个主要示例：</p>
<ol>
<li><strong>ChatClient</strong>：用于与聊天模型交互，示例代码：<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">ChatClient</span> <span class="hljs-variable">chatClient</span> <span class="hljs-operator">=</span> ChatClient.ofOpenAi().apiKey(<span class="hljs-string">&quot;your_api_key&quot;</span>).build();<br><span class="hljs-type">String</span> <span class="hljs-variable">response</span> <span class="hljs-operator">=</span> chatClient.prompt(<span class="hljs-string">&quot;你好，你好吗？&quot;</span>).call().content();<br></code></pre></td></tr></table></figure>
它支持同步和流式 API，适合构建聊天机器人。</li>
<li><strong>EmbeddingClient</strong>：用于生成文本的嵌入，示例代码：<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">EmbeddingClient</span> <span class="hljs-variable">embeddingClient</span> <span class="hljs-operator">=</span> EmbeddingClient.ofOpenAi().apiKey(<span class="hljs-string">&quot;your_api_key&quot;</span>).build();<br>List&lt;Embedding&gt; embeddings = embeddingClient.embed(<span class="hljs-string">&quot;示例文本&quot;</span>).call();<br></code></pre></td></tr></table></figure>
嵌入可用于向量搜索或相似性比较。</li>
<li><strong>VectorStore</strong>：管理向量数据库，简要示例：<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">VectorStore</span> <span class="hljs-variable">vectorStore</span> <span class="hljs-operator">=</span> VectorStore.inMemory();<br>vectorStore.addDocuments(documents);<br>List&lt;Document&gt; results = vectorStore.similaritySearch(<span class="hljs-string">&quot;查询&quot;</span>, <span class="hljs-number">3</span>);<br></code></pre></td></tr></table></figure>
它支持多种向量数据库，如 PostgreSQL&#x2F;PGVector 和 Qdrant。</li>
</ol>
<h3 id="如何实现方案落地"><a href="#如何实现方案落地" class="headerlink" title="如何实现方案落地"></a>如何实现方案落地</h3><p>让我们实现一个简单的解决方案：创建一个使用 <code>ChatClient</code> 的 REST 端点来回答问题。</p>
<ol>
<li><strong>定义 ChatClient Bean</strong>：<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Bean</span><br><span class="hljs-keyword">public</span> ChatClient <span class="hljs-title function_">chatClient</span><span class="hljs-params">(<span class="hljs-meta">@Value(&quot;$&#123;spring.ai.openai.api-key&#125;&quot;)</span> String apiKey)</span> &#123;<br>    <span class="hljs-keyword">return</span> ChatClient.ofOpenAi().apiKey(apiKey).build();<br>&#125;<br></code></pre></td></tr></table></figure></li>
<li><strong>创建 REST 控制器</strong>：<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@RestController</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ChatController</span> &#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> ChatClient chatClient;<br>    <br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">ChatController</span><span class="hljs-params">(ChatClient chatClient)</span> &#123;<br>        <span class="hljs-built_in">this</span>.chatClient = chatClient;<br>    &#125;<br>    <br>    <span class="hljs-meta">@GetMapping(&quot;/chat&quot;)</span><br>    <span class="hljs-keyword">public</span> String <span class="hljs-title function_">chat</span><span class="hljs-params">(<span class="hljs-meta">@RequestBody</span> String question)</span> &#123;<br>        <span class="hljs-type">String</span> <span class="hljs-variable">response</span> <span class="hljs-operator">=</span> chatClient.prompt(question).call().content();<br>        <span class="hljs-keyword">return</span> response;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure></li>
<li><strong>运行应用</strong>：启动 Spring Boot 应用，然后通过 HTTP GET 请求访问 <code>/chat</code>，在请求体中提供问题，例如“今天天气如何？”。</li>
</ol>
<p>这个示例展示了如何将 SpringAI 集成到一个实际场景中，创建一个简单的 AI 驱动的问答接口。</p>
<hr>
<h3 id="调查笔记：SpringAI-实践详解"><a href="#调查笔记：SpringAI-实践详解" class="headerlink" title="调查笔记：SpringAI 实践详解"></a>调查笔记：SpringAI 实践详解</h3><p>本文旨在详细介绍 SpringAI 的实践，包括其概述、如何使用 IDEA 搭建应用、常用 API 以及方案落地实现。以下是基于当前可得信息的全面分析，时间为 2025 年 3 月 6 日下午 3:32 PST。</p>
<h4 id="SpringAI-的背景与概述"><a href="#SpringAI-的背景与概述" class="headerlink" title="SpringAI 的背景与概述"></a>SpringAI 的背景与概述</h4><p>SpringAI 是一个由 Spring 框架支持的项目，旨在简化 AI 功能的开发，特别是在 Java 生态系统中。它受到 Python 项目如 LangChain 和 LlamaIndex 的启发，但不是直接移植，目标是让生成式 AI 应用不仅限于 Python 开发者，而是跨多种编程语言普及。研究表明，SpringAI 提供了一个便携的 API，支持聊天、文本生成图像和嵌入模型，同时兼容多个 AI 模型提供商（如 Anthropic、OpenAI、Microsoft）和 16 种向量数据库提供商（如 Apache Cassandra、PostgreSQL&#x2F;PGVector、Qdrant）。其核心目标是解决企业数据与 AI 模型连接的挑战，提供模块化设计和 POJO 构建块。</p>
<p>从功能上看，SpringAI 支持以下关键特性：</p>
<table>
<thead>
<tr>
<th>功能</th>
<th>详情</th>
</tr>
</thead>
<tbody><tr>
<td>便携式 API 支持</td>
<td>聊天、文本生成图像、嵌入模型；支持同步和流式选项；访问模型特定功能</td>
</tr>
<tr>
<td>AI 模型提供商</td>
<td>Anthropic, OpenAI, Microsoft, Amazon, Google, Ollama</td>
</tr>
<tr>
<td>向量数据库提供商</td>
<td>Apache Cassandra, Azure Cosmos DB, Azure Vector Search, Chroma, Elasticsearch, GemFire, MariaDB, Milvus, MongoDB Atlas, Neo4j, OpenSearch, Oracle, PostgreSQL&#x2F;PGVector, PineCone, Qdrant, Redis, SAP Hana, Typesense, Weaviate (16 提供商)</td>
</tr>
<tr>
<td>附加功能</td>
<td>结构化输出、工具&#x2F;函数调用、可观察性、文档摄取 ETL 框架、AI 模型评估、Spring Boot 自动配置、ChatClient API、Advisors API、聊天对话记忆、检索增强生成 (RAG)</td>
</tr>
<tr>
<td>使用案例</td>
<td>文档问答、与文档聊天</td>
</tr>
<tr>
<td>学习资源</td>
<td>概念概述 (<a target="_blank" rel="noopener" href="https://docs.spring.io/spring-ai/reference/concepts.html">concepts.html</a>), 开始使用 (<a target="_blank" rel="noopener" href="https://docs.spring.io/spring-ai/reference/get_started.html">getting-started.html</a>)</td>
</tr>
</tbody></table>
<p>这些特性使 SpringAI 成为构建智能应用（如文档问答或聊天机器人）的强大工具，特别是在企业环境中。</p>
<h4 id="使用-IDEA-搭建-SpringAI-应用"><a href="#使用-IDEA-搭建-SpringAI-应用" class="headerlink" title="使用 IDEA 搭建 SpringAI 应用"></a>使用 IDEA 搭建 SpringAI 应用</h4><p>要使用 IntelliJ IDEA 搭建 SpringAI 应用，需要以下步骤，基于官方文档和社区示例：</p>
<ol>
<li><p><strong>创建新 Spring Boot 项目</strong>：</p>
<ul>
<li>在 IDEA 中选择“File -&gt; New -&gt; Project”，选择“Spring Boot”项目类型，设置 Java 版本（如 Java 21）。</li>
<li>或者使用 Spring Initializr (<a target="_blank" rel="noopener" href="https://start.spring.io/">start.spring.io</a>) 生成项目，下载 ZIP 文件后导入 IDEA。</li>
</ul>
</li>
<li><p><strong>添加依赖</strong>：</p>
<ul>
<li>在 <code>pom.xml</code> 文件中添加 Spring AI BOM 和 <code>spring-ai-openai</code> 依赖，确保版本一致。当前最新版本为 1.0.0-M6，示例配置如下：<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependencyManagement</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">dependencies</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.ai<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-ai-bom<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>1.0.0-M6<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">type</span>&gt;</span>pom<span class="hljs-tag">&lt;/<span class="hljs-name">type</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">scope</span>&gt;</span>import<span class="hljs-tag">&lt;/<span class="hljs-name">scope</span>&gt;</span><br>        <span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">dependencies</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependencyManagement</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">dependencies</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.ai<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-ai-openai<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependencies</span>&gt;</span><br></code></pre></td></tr></table></figure></li>
<li>需要注意，早期文档中可能提到 <code>spring-ai-openai-springboot-starter</code>，但根据 GitHub 示例和 Maven Central，<code>spring-ai-openai</code> 是正确依赖。</li>
</ul>
</li>
<li><p><strong>配置 API 密钥</strong>：</p>
<ul>
<li>从 AI 模型提供商（如 OpenAI）获取 API 密钥，格式为 <code>spring.ai.openai.api-key</code>。</li>
<li>在 <code>application.properties</code> 文件中设置，例如：<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs properties"><span class="hljs-attr">spring.ai.openai.api-key</span>=<span class="hljs-string">$&#123;OPENAI_API_KEY&#125;</span><br></code></pre></td></tr></table></figure></li>
<li>或者通过环境变量设置 <code>OPENAI_API_KEY</code>，在 Windows 中通过系统属性配置。</li>
</ul>
</li>
<li><p><strong>定义客户端 Bean</strong>：</p>
<ul>
<li>在配置类中定义 <code>ChatClient</code> 等 Bean，示例：<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Configuration</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">AppConfiguration</span> &#123;<br>    <span class="hljs-meta">@Bean</span><br>    <span class="hljs-keyword">public</span> ChatClient <span class="hljs-title function_">chatClient</span><span class="hljs-params">(<span class="hljs-meta">@Value(&quot;$&#123;spring.ai.openai.api-key&#125;&quot;)</span> String apiKey)</span> &#123;<br>        <span class="hljs-keyword">return</span> ChatClient.ofOpenAi().apiKey(apiKey).build();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure></li>
<li>类似地，可以定义 <code>ImageClient</code> 和 <code>EmbeddingClient</code>。</li>
</ul>
</li>
</ol>
<p>这一过程确保了 SpringAI 应用的正确设置，特别是在 IDEA 环境中，开发者可以利用 IDE 的自动补全和调试功能。</p>
<h4 id="SpringAI-常用-API-详解"><a href="#SpringAI-常用-API-详解" class="headerlink" title="SpringAI 常用 API 详解"></a>SpringAI 常用 API 详解</h4><p>SpringAI 提供了多个 API，以下是几个常用接口的详细说明：</p>
<ol>
<li><p><strong>ChatClient API</strong>：</p>
<ul>
<li>功能：用于与聊天模型交互，支持同步和流式 API，类似于 WebClient 和 RestClient 的流畅 API。</li>
<li>使用示例：<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">ChatClient</span> <span class="hljs-variable">chatClient</span> <span class="hljs-operator">=</span> ChatClient.ofOpenAi().apiKey(<span class="hljs-string">&quot;your_api_key&quot;</span>).build();<br><span class="hljs-type">String</span> <span class="hljs-variable">response</span> <span class="hljs-operator">=</span> chatClient.prompt(<span class="hljs-string">&quot;你好，你好吗？&quot;</span>).call().content();<br>System.out.println(response);<br></code></pre></td></tr></table></figure></li>
<li>它支持聊天对话记忆和 RAG（检索增强生成），适合构建问答系统或聊天机器人。</li>
</ul>
</li>
<li><p><strong>EmbeddingClient API</strong>：</p>
<ul>
<li>功能：生成文本的嵌入，用于向量搜索或相似性比较。</li>
<li>使用示例：<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">EmbeddingClient</span> <span class="hljs-variable">embeddingClient</span> <span class="hljs-operator">=</span> EmbeddingClient.ofOpenAi().apiKey(<span class="hljs-string">&quot;your_api_key&quot;</span>).build();<br>List&lt;Embedding&gt; embeddings = embeddingClient.embed(<span class="hljs-string">&quot;示例文本&quot;</span>).call();<br></code></pre></td></tr></table></figure></li>
<li>嵌入通常与向量数据库结合使用，增强搜索功能。</li>
</ul>
</li>
<li><p><strong>VectorStore API</strong>：</p>
<ul>
<li>功能：管理向量数据库，支持多种提供商，如 PostgreSQL&#x2F;PGVector、Qdrant 等。</li>
<li>使用示例：<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">VectorStore</span> <span class="hljs-variable">vectorStore</span> <span class="hljs-operator">=</span> VectorStore.inMemory();<br>vectorStore.addDocuments(documents);<br>List&lt;Document&gt; results = vectorStore.similaritySearch(<span class="hljs-string">&quot;查询&quot;</span>, <span class="hljs-number">3</span>);<br></code></pre></td></tr></table></figure></li>
<li>它提供便携式 API，包括 SQL 样式的元数据过滤，适合 RAG 场景。</li>
</ul>
</li>
<li><p><strong>Advisors API</strong>：</p>
<ul>
<li>功能：封装生成式 AI 模式，转换数据并提供模型间的便携性。</li>
<li>适合复杂场景，如多模型集成，但使用较少见于初学者。</li>
</ul>
</li>
</ol>
<p>这些 API 的设计体现了 SpringAI 的模块化原则，开发者可以根据需求选择合适的接口。</p>
<h4 id="方案落地：实现一个问答-REST-端点"><a href="#方案落地：实现一个问答-REST-端点" class="headerlink" title="方案落地：实现一个问答 REST 端点"></a>方案落地：实现一个问答 REST 端点</h4><p>为了展示 SpringAI 的实际应用，我们实现一个简单的 REST 端点，使用 <code>ChatClient</code> 回答问题。以下是详细步骤：</p>
<ol>
<li><p><strong>项目设置</strong>：</p>
<ul>
<li>确保已完成上述依赖和配置步骤，API 密钥已正确设置。</li>
</ul>
</li>
<li><p><strong>定义 ChatClient Bean</strong>：</p>
<ul>
<li>在配置类中定义 Bean：<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Bean</span><br><span class="hljs-keyword">public</span> ChatClient <span class="hljs-title function_">chatClient</span><span class="hljs-params">(<span class="hljs-meta">@Value(&quot;$&#123;spring.ai.openai.api-key&#125;&quot;)</span> String apiKey)</span> &#123;<br>    <span class="hljs-keyword">return</span> ChatClient.ofOpenAi().apiKey(apiKey).build();<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p><strong>创建 REST 控制器</strong>：</p>
<ul>
<li>编写控制器类，处理 HTTP 请求：<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@RestController</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ChatController</span> &#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> ChatClient chatClient;<br>    <br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">ChatController</span><span class="hljs-params">(ChatClient chatClient)</span> &#123;<br>        <span class="hljs-built_in">this</span>.chatClient = chatClient;<br>    &#125;<br>    <br>    <span class="hljs-meta">@GetMapping(&quot;/chat&quot;)</span><br>    <span class="hljs-keyword">public</span> String <span class="hljs-title function_">chat</span><span class="hljs-params">(<span class="hljs-meta">@RequestBody</span> String question)</span> &#123;<br>        <span class="hljs-type">String</span> <span class="hljs-variable">response</span> <span class="hljs-operator">=</span> chatClient.prompt(question).call().content();<br>        <span class="hljs-keyword">return</span> response;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p><strong>运行和测试</strong>：</p>
<ul>
<li>启动 Spring Boot 应用。</li>
<li>使用工具如 Postman 发送 GET 请求到 <code>/chat</code>，请求体中输入问题如“今天天气如何？”。</li>
<li>应用将返回 AI 模型的响应。</li>
</ul>
</li>
</ol>
<p>这一示例展示了如何将 SpringAI 集成到一个实际场景中，适合初学者快速上手。更复杂的场景如 RAG（检索增强生成）可以参考官方文档 (<a target="_blank" rel="noopener" href="https://docs.spring.io/spring-ai/reference/get_started.html">getting-started.html</a>) 和社区示例。</p>
<h4 id="意外细节：版本与社区支持"><a href="#意外细节：版本与社区支持" class="headerlink" title="意外细节：版本与社区支持"></a>意外细节：版本与社区支持</h4><p>一个可能未预料到的细节是，SpringAI 目前仍处于开发阶段（如 1.0.0-M6），API 和使用方式可能在未来版本中变化。社区支持（如 GitHub 示例 <a target="_blank" rel="noopener" href="https://github.com/habuma/spring-ai-examples">spring-ai-examples</a>）提供了丰富的实践资源，开发者可以参考这些示例来了解更高级的使用场景。</p>
<h4 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h4><p>通过上述步骤，开发者可以有效地实践 SpringAI，从设置项目到实现功能，逐步掌握其核心能力。建议参考官方文档和社区资源，确保跟上最新更新，特别是在 API 变化较大的开发阶段。</p>
<h3 id="关键引文"><a href="#关键引文" class="headerlink" title="关键引文"></a>关键引文</h3><ul>
<li><a target="_blank" rel="noopener" href="https://docs.spring.io/spring-ai/reference/">Spring AI Reference Introduction</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/spring-projects/spring-ai">Spring AI GitHub Repository</a></li>
<li><a target="_blank" rel="noopener" href="https://howtodoinjava.com/spring-ai/getting-started/">Getting Started with Spring AI Examples</a></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/04/10/%E4%B8%AA%E4%BA%BA%E7%AE%80%E5%8E%86/" title="个人简历">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">个人简历</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/03/06/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BAAI%E6%99%BA%E8%83%BD%E5%BA%94%E7%94%A8/" title="AI智能应用可以实用化到什么程度">
                        <span class="hidden-mobile">AI智能应用可以实用化到什么程度</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
